APP_BASE_URL=http://localhost:2694
APP_PORT=2694
APP_NAME=DITOKOKU
APP_VERSION=001.001.001
APP_ENVIRONMENT=LOCALHOST
APP_TIMEZONE=Asia/Jakarta
APP_LANGUAGE=INDONESIA
APP_KEY=H87Dhd97E32g87Tv8ygQ0hHdh239dv2Pvf6yHtd
DB_TIMEZONE=+07:00

# local
DB_HOST_DITOKOKU=127.0.0.1
DB_PORT_DITOKOKU=3306
DB_DATABASE_DITOKOKU=ditokoku
DB_USER_DITOKOKU=root
DB_PASSWORD_DITOKOKU=

# serv
# DB_HOST_DITOKOKU=sql.freedb.tech
# DB_PORT_DITOKOKU=3306
# DB_DATABASE_DITOKOKU=freedb_ditokoku
# DB_USER_DITOKOKU=freedb_user_demo_web
# DB_PASSWORD_DITOKOKU=fsu7eT28NmZ$PBK

RECORDS_PER_PAGE=10
MAXIMUM_RESPONSE_RECORDS=500
